<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="00dp"
        android:layout_marginRight="00dp"
        android:layout_marginBottom="00dp"
        android:background="@drawable/splash"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>